<resources>
    <string name="app_name">ELearning</string>
    <string name="input_email">Input your email</string>
    <string name="sign_in">Sign In</string>
    <string name="input_password">Input your password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="no_account">Don\'t have an account?</string>
    <string name="sign_up_now">Sign up now!</string>
    <string name="input_name">Input your name</string>
    <string name="sign_up">Sign Up</string>
    <string name="have_account">You haven\'t an account?</string>
    <string name="sign_in_now">Sign in now!</string>
    <string name="manage_account">Manage account</string>
    <string name="title_onboarding1">Lesson on demand</string>
    <string name="description_onboarding1">Now, It’s your turn to choose the subject of your course. In ELearning, you will learn vocabulary, phrases, pronunciations, and grammar patterns through several courses with various topics. Try it and find its efficiency.</string>
    <string name="title_onboarding2">It’s gamified!</string>
    <string name="description_onboarding2">The smart competitive ones, or those who look for the fun side of everything, will have a great learning experience here. Every step you take, any progress you make, ELearning has a reward to encourage your achievement.</string>
    <string name="title_onboarding3">Take learning beyond the classroom walls</string>
    <string name="description_onboarding3">Find certified teachers, personalize your own English learning plan.</string>
    <string name="skip">Skip</string>
    <string name="login_title">For free, join now and start learning</string>
    <string name="something_wrong">Something Wrong</string>
    <string name="somthing_wrong_description">Please check your internet connection. If connected, try again!</string>
    <string name="choose_a_language">Choose a language</string>
    <string name="try_again">Try Again</string>
    <string name="go_to_signup">Go to signup</string>
    <string name="empty_email">Email must not be empty!</string>
    <string name="empty_password">Password must not be empty!</string>
    <string name="empty_name">Username must not be empty!</string>
    <string name="email_format">Invalid email format!</string>
    <string name="password_length">Password must be longer than 6 characters!</string>
    <string name="your_profile_is_created">Your profile is created!</string>
    <string name="your_profile_is_ready_to_use">Your profile is ready to use</string>
    <string name="answer_a_few_more_questions">Answer a few more questions</string>
    <string name="skip_for_now">Skip for now</string>
    <string name="next">Next</string>
    <string name="question1">How much English do you know?</string>
    <string name="q1_answer1">Only a few common words.</string>
    <string name="q1_answer2">Enough to have simple communications.</string>
    <string name="q1_answer3">I can confidently communicate.</string>
    <string name="question2">Why do you decide to learn English?</string>
    <string name="q2_answer1">For learning or job opportunities.</string>
    <string name="q2_answer2">For personal hobbies (movies, books,... )</string>
    <string name="q2_answer3">For Traveling  or culture researching.</string>
    <string name="question3">How did you hear about our app?</string>
    <string name="q3_answer1">From social media.</string>
    <string name="q3_answer2">From friends or school recommendations.</string>
    <string name="answer_others">Others</string>
    <string name="question4">What category do you want to start with?</string>
    <string name="q4_answer1">Literature and Culture</string>
    <string name="q4_answer2">Daily activities and conversations.</string>
    <string name="finish">Finish</string>
    <string name="all_are_completed">All are completed!</string>
    <string name="yr_now_full_already">Your are now fully ready...</string>
    <string name="select_one_selection_to_continue">Select one of three options to continue!</string>
    <string name="open_home_fragment">Open Home</string>
    <string name="forgotten_your_password">Forgotten your password?</string>
    <string name="don_t_worry">Don\'t worry</string>
    <string name="please_enter_the_address_associated_with_your_account">Please enter the address associated with your account</string>
    <string name="send">Send</string>
    <string name="change_password">Change Password</string>
    <string name="enter_new_password">Enter a new password</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm new password</string>
    <string name="home">Home</string>
    <string name="course">Course</string>
    <string name="user">User</string>
    <string name="setting">Setting</string>
    <string name="language">Language</string>
    <string name="notifications">Notifications</string>
    <string name="term_of_service">Terms of Service</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="help">Help</string>
    <string name="log_out">Log out</string>
    <string name="delete_account">Delete account</string>
    <string name="ask_save_account">Do you want to save the account?</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="email_has_just_been_sent">An email has just been sent to you. Check your email!</string>
    <string name="delete_local_account">"Delete account saved "</string>
    <string name="delete_local_user_msg">All of account\'s information saved in local will be deleted. Are you want to delete?</string>
    <string name="delete">Delete</string>
    <string name="delete_successfully">Deleted</string>
    <string name="no_account_here">No account here...</string>
    <string name="empty_old_password">Old password field is empty!</string>
    <string name="old_password_length">Old password\'s length is less than 6!</string>
    <string name="empty_new_password">New password field is empty!</string>
    <string name="new_password_length">New password\'s length is less than 6!</string>
    <string name="empty_confirm_password">Confirm password field is empty!</string>
    <string name="confirm_password_length">Confirm password\'s length is less than 6!</string>
    <string name="same_old_new_password">New password matches old password!</string>
    <string name="diff_new_confirm_password">Confirm password does not match the new password!</string>
    <string name="reset_app">We need to reset the application to avoid any unexpected errors.</string>
    <string name="reset_immediately">Reset immediately</string>
    <string name="user_password_wrong">Wrong old password!</string>
    <string name="let_s_start_learning">Let\'s start learning!</string>
    <string name="how_many_hours_you_studied_this_week">How many hours you studied this week?</string>
    <string name="check_it">Check it</string>
    <string name="vocabulary">Vocabulary</string>
    <string name="see_all">See all</string>
    <string name="grammar">Grammar</string>
    <string name="search">Search...</string>
    <string name="quotes">Quotes</string>
    <string name="story">Story</string>
    <string name="celebrity">Celebrity</string>
    <string name="translate">Translate</string>
    <string name="previous">Previous</string>
    <string name="trivia">Trivia</string>
    <string name="quiz">Quiz</string>
    <string name="exercise">Exercise</string>
    <string name="bookmark">Bookmark</string>
    <string name="category_name"><![CDATA[Arts & Literature]]></string>
    <string name="answered">Answered</string>
    <string name="reward">Reward</string>
    <string name="bot_support">Super computer</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="hi">Hi</string>
    <string name="about_me">About me</string>
    <string name="submit">Submit</string>
    <string name="warning_message">If you click OK, you will be navigated to result view and can not answer!</string>
    <string name="message_confirm">You really want to submit?</string>
    <string name="corect">Correct</string>
    <string name="incorect">Wrong</string>
    <string name="un_choice">No answered</string>
    <string name="title_quiz_ques">Board Test</string>
    <string name="title_quiz_result">Result Board</string>
    <string name="close">Close</string>
    <string name="more">More:</string>
</resources>