<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_175sdp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center_horizontal"
                android:text="@string/reset_app"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="5"
                android:textColor="@color/blue"
                android:textSize="@dimen/_40ssp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_reset_immediately"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/blue"
                app:strokeWidth="0dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/reset_immediately"
                    android:textColor="@color/white"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>